# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAgH3uDdLf2bowG3hYjXfHLW_tHYsJjPLE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="supportor-belt.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="supportor-belt"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="supportor-belt.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="103170289237"
NEXT_PUBLIC_FIREBASE_APP_ID="1:103170289237:web:3894277cf891c2a27a2edc"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:5000/api" 

